#title: B_scan cisterna_Michelangelo
#domain: 5.000 3.000 0.01
#dx_dy_dz: 0.01 0.01 0.01
#time_window: 30e-9

#material: 9 0.01 1 0 terreno
#material: 1 0 1 0 materiale_cisterna


#waveform: ricker 1 600e6 my_ricker
#hertzian_dipole: z 0.4 2.5 0 my_ricker
#rx: 0.3 2.5 0
#src_steps: 0.1 0 0
#rx_steps: 0.1 0 0



#box: 0 0 0 5.00 2.5 0.01 terreno
#cylinder: 4 2.30 0 4 2.30 0.01 0.05 pec
#box: 0.5 0.5 0 2.5 2 0.01 materiale_cisterna

cylinder: 2.5 1.05 0 2.5 1.05 0.01 0.40 materiale_cisterna





#geometry_view: 0 0 0 5.000 3.000 0.01 0.01 0.01 0.01 cisterna n


